{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
 
    "AllowedOrigins" :[
      "http://localhost:4200"
    ],
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432; Database=TmsDb;Username=postgres;Password=+inbi+en@#"
  },
  "TmsApi": {
    "PublicBaseUrl": "http://localhost:5029"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForTmsApiDevelopmentPurposeOnly123456!",
    "Secret": "ThisIsASecretKeyForTmsApiDevelopmentPurposeOnly123456!",
    "Issuer": "https://localhost:5029",
    "Audience": "tms-client",
    "ExpiryMinutes": 60
  }
}
